<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images\favidiamond.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>graph0mania</title>
</head>

<body>
    <div id="hello">
        <h1>hi.</h1>
        <p>let's create a graph out of your facebook messaging history.</p>
        <p>all you need is your facebook messaging data in json. <span id="smol">(it does take some time)</span></p>
        <p>shall we proceed?</p>
        <button id="yes" onclick="location.href='feed_me_data.html'" type="button">why
            not</button>
    </div>
    <footer>made with effort by <a href="http://github.com/nidomika">dominika szymanska</a></footer>
</body>

</html>
